<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<title>Cogitate</title>
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

<link href="css/init.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="js/slick-slider/slick.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/astyle.css" rel="stylesheet">

<link href="css/device.css" rel="stylesheet">
</head>
<body>
    
<div class="header col-100 floatLft">
    <div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
    <div class="agencyLogo">
        <img src="images/insura.png" alt="">
        <span>Insura Agency Inc</span>
    </div>
    <div class="notificationPanel">
        <div class="notificationInner"><a href="#"><img src="images/ico-notification.svg" alt=""></a></div>
        <div class="userPanel">
            <a href="#">
                <div class="initial">JD</div>
                <div class="userName">
                    <h2>John</h2>
                    <span>Administrator</span>
                </div>
            </a>
        </div>
    </div>
</div>

<div class="menuWrapper">
    <ul>
        <li>
            <a href="index.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25">
                    <g fill-rule="nonzero">
                        <path d="M9.635 0H1.823A1.825 1.825 0 0 0 0 1.823V6.51c0 1.006.818 1.823 1.823 1.823h7.812a1.825 1.825 0 0 0 1.823-1.823V1.823A1.825 1.825 0 0 0 9.635 0zM9.635 10.417H1.823A1.825 1.825 0 0 0 0 12.24v10.937C0 24.182.818 25 1.823 25h7.812a1.825 1.825 0 0 0 1.823-1.823V12.24a1.825 1.825 0 0 0-1.823-1.823zM23.177 16.667h-7.812a1.825 1.825 0 0 0-1.823 1.823v4.687c0 1.005.817 1.823 1.823 1.823h7.812A1.825 1.825 0 0 0 25 23.177V18.49a1.825 1.825 0 0 0-1.823-1.823zM23.177 0h-7.812a1.825 1.825 0 0 0-1.823 1.823V12.76c0 1.006.817 1.823 1.823 1.823h7.812A1.825 1.825 0 0 0 25 12.76V1.823A1.825 1.825 0 0 0 23.177 0z"/>
                    </g>
                </svg>
            </a>
            <div class="right">
                <h3>Dashboard</h3>
                <i></i>
            </div>
        </li>
        <li>
            <a href="commission.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25">
                    <g fill-rule="nonzero">
                        <path d="M3.71 11.719c.592 0 1.127-.237 1.522-.618L7.4 12.185c-.01.088-.027.175-.027.266a2.2 2.2 0 0 0 2.197 2.197 2.2 2.2 0 0 0 2.198-2.197 2.17 2.17 0 0 0-.22-.941l2.94-2.941c.287.137.604.22.942.22a2.2 2.2 0 0 0 2.197-2.197c0-.228-.045-.444-.11-.651l2.556-1.916c.348.233.766.37 1.216.37a2.2 2.2 0 0 0 2.197-2.198A2.2 2.2 0 0 0 21.29 0a2.2 2.2 0 0 0-2.197 2.197c0 .228.045.444.11.651l-2.556 1.916a2.182 2.182 0 0 0-1.216-.37 2.2 2.2 0 0 0-2.198 2.198c0 .338.084.655.22.941l-2.94 2.941a2.17 2.17 0 0 0-.942-.22c-.59 0-1.125.237-1.52.618L5.88 9.788c.011-.089.027-.175.027-.267a2.2 2.2 0 0 0-2.197-2.197 2.2 2.2 0 0 0-2.197 2.197A2.2 2.2 0 0 0 3.71 11.72z"/>
                        <path d="M24.268 23.535h-.782V8.057a.732.732 0 0 0-.732-.733h-2.93a.732.732 0 0 0-.732.733v15.478h-1.465V12.451a.732.732 0 0 0-.732-.732h-2.93a.732.732 0 0 0-.733.732v11.084h-1.464v-5.224a.732.732 0 0 0-.733-.733h-2.93a.732.732 0 0 0-.732.733v5.224H5.908v-8.154a.732.732 0 0 0-.732-.733h-2.93a.732.732 0 0 0-.732.733v8.154H.732a.732.732 0 1 0 0 1.465h23.536a.732.732 0 1 0 0-1.465z"/>
                    </g>
                </svg>
            </a>
            <div class="right">
                <h3>Commission Report</h3>
                <i></i>
            </div>
        </li>
        <li>
            <a href="producer-report.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="23" viewBox="0 0 25 23">
                    <g fill-rule="nonzero">
                        <path d="M13.678 19.604v-1.706H0v1.712c0 1.551 1.252 2.833 2.802 2.833h12.255c-.118-.107-.231-.2-.338-.308a3.57 3.57 0 0 1-1.04-2.531zM9.788 9.12l1.997 1.391 2.004-1.39c.548-.38.984-1.236.984-1.91V4.339L11.79 2.84 8.807 4.334v2.878c0 .673.433 1.53.981 1.909zm.45-2.716a.372.372 0 0 1 .532.003l.6.614 1.442-1.464a.372.372 0 0 1 .533 0c.147.15.146.391 0 .54l-1.711 1.737a.375.375 0 0 1-.266.113.373.373 0 0 1-.267-.115l-.866-.887a.387.387 0 0 1 .003-.54zM23.032 0h-.012c-1.09 0-1.997.91-1.997 1.998v3.4H25V1.992A1.985 1.985 0 0 0 23.032 0z"/>
                        <path d="M5.706 0C4.658 0 3.805.843 3.805 1.876l-.112 15.226h10.398a.393.393 0 0 1 .378.395v2.081a2.857 2.857 0 0 0 2.835 2.865h.01a2.838 2.838 0 0 0 2.815-2.858V2.038c0-.794.357-1.499.894-2.038H5.706zm2.24 4.175a.367.367 0 0 1 .199-.34l3.38-1.661a.37.37 0 0 1 .329 0l3.385 1.666a.367.367 0 0 1 .2.34v3.078c0 .916-.559 1.996-1.315 2.512l-2.217 1.521a.373.373 0 0 1-.422 0L9.262 9.77c-.757-.517-1.317-1.597-1.317-2.512V4.175zm9.11 11.2H6.706a.377.377 0 0 1 0-.755h10.35a.377.377 0 0 1 0 .756zm0-1.995H6.706a.377.377 0 0 1 0-.756h10.35a.377.377 0 0 1 0 .756z"/>
                    </g>
                </svg>
            </a>
            <div class="right">
                <h3>Producer Report</h3>
                <i></i>
            </div>
        </li>
        <li>
            <a href="contacts.html" class="active">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="25" viewBox="0 0 30 25">
                    <g fill-rule="nonzero">
                        <path d="M17.91 4.287a5.393 5.393 0 0 1 2.509 4.006 4.33 4.33 0 0 0 1.84.412 4.352 4.352 0 1 0 0-8.705 4.352 4.352 0 0 0-4.35 4.287zm-2.852 8.912a4.353 4.353 0 1 0 0-8.706 4.353 4.353 0 0 0 0 8.706zm1.846.296h-3.693a5.58 5.58 0 0 0-5.573 5.574v4.516l.011.07.311.098c2.933.917 5.48 1.222 7.578 1.222 4.096 0 6.47-1.168 6.616-1.242l.29-.147h.032v-4.517a5.578 5.578 0 0 0-5.572-5.574zm7.201-4.493H20.44a5.364 5.364 0 0 1-1.655 3.736c2.731.812 4.73 3.345 4.73 6.337v1.392c3.618-.133 5.704-1.158 5.84-1.227l.292-.147h.03v-4.519a5.58 5.58 0 0 0-5.572-5.572zM7.42 8.706c.852 0 1.644-.249 2.315-.672a5.387 5.387 0 0 1 2.025-3.436c.004-.081.012-.162.012-.244A4.352 4.352 0 1 0 7.42 8.706zm3.91 4.032a5.367 5.367 0 0 1-1.655-3.715c-.136-.01-.27-.021-.41-.021H5.574A5.58 5.58 0 0 0 0 14.574v4.518l.011.07.312.098c2.352.734 4.452 1.073 6.276 1.18v-1.365c0-2.992 1.998-5.524 4.73-6.337z"/>
                    </g>
                </svg>                
            </a>
            <div class="right">
                <h3>Contacts</h3>
                <i></i>
            </div>
        </li>
        <li>
            <a href="policy-documents.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="29" viewBox="0 0 25 29">
                    <g fill-rule="nonzero">
                        <path d="M19.241.34v5.455h5.4z"/>
                        <path d="M18.094 6.954V0H.058v28.976h24.921V6.954h-6.885zM3.5 11.148h10.986v1.159H3.5v-1.16zm18.037 12.616H3.499v-1.159h18.037v1.16zm0-3.819H3.499v-1.159h18.037v1.16zm0-3.819H3.499v-1.159h18.037v1.16z"/>
                    </g>
                </svg>
            </a>
            <div class="right">
                <h3>Policy Documents</h3>
                <i></i>
            </div>
        </li>
        <li>
            <a href="folder-documents.html">
                <svg id="folderSvg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="44" height="41" viewBox="0 0 106 89">
                    <defs>
                        <filter id="a" width="183.8%" height="204.7%" x="-41.9%" y="-52.3%" filterUnits="objectBoundingBox">
                            <feOffset dy="4" in="SourceAlpha" result="shadowOffsetOuter1"/>
                            <feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="6.5"/>
                            <feColorMatrix in="shadowBlurOuter1" result="shadowMatrixOuter1" values="0 0 0 0 0.175304878 0 0 0 0 0.457251928 0 0 0 0 1 0 0 0 0.297093531 0"/>
                            <feMerge>
                                <feMergeNode in="shadowMatrixOuter1"/>
                                <feMergeNode in="SourceGraphic"/>
                            </feMerge>
                        </filter>
                        <linearGradient id="c" x1="50%" x2="50%" y1="0%" y2="100%">
                            <stop offset="0%" stop-color="#9eb0c2"/>
                            <stop offset="100%" stop-color="#9eb0c2"/>
                        </linearGradient>
                        <path id="b" d="M76.322 0H57.086c-1.368 0-2.61.798-3.179 2.042l-3.291 7.205a3.495 3.495 0 0 1-3.18 2.042H0v44.342a4.66 4.66 0 0 0 4.66 4.66h70.497a4.66 4.66 0 0 0 4.66-4.66V3.495A3.495 3.495 0 0 0 76.322 0z"/>
                    </defs>
                    <g fill="none" fill-rule="evenodd" filter="url(#a)" transform="translate(13 9.5)">
                        <path id="bLine" fill="#6c757e" fill-rule="nonzero" d="M5.032.076h19.09c1.25 0 2.404.668 3.028 1.751l3.142 4.292A3.495 3.495 0 0 0 33.32 7.87h46.496v49.002a4.66 4.66 0 0 1-4.66 4.66H4.66A4.66 4.66 0 0 1 0 56.872V13.306C0 9.704.556 6.124 1.65 2.692A3.495 3.495 0 0 1 5.032.076z"/>
                        <path id="bLine2" fill="#f7fafc" fill-rule="nonzero" d="M7.263 7.069h61.353v25.917H7.263z"/>
                        <g transform="translate(0 2.406)">
                            <mask id="d" fill="#fff">
                                <use xlink:href="#b"/>
                            </mask>
                            <use fill="url(#c)" fill-rule="nonzero" xlink:href="#b"/>
                        </g>
                    </g>
                </svg>
            </a> 
            <div class="right">
                <h3>Folders and Documents</h3>
                <i></i>
            </div>
        </li>
    </ul>
</div>


<div id="wrap" style="text-align: left;">
    <div class="content col-100 floatLft">

        <div class="folderTitle col-100 floatLft">
            <h1>Contacts</h1>
            <span>225 Agents</span>
        </div>
        <div class="folderSearch col-100 floatLft">
            <div class="textfield">
                <input type="text" class="text" name="searchBx" id="searchBx" value="" placeholder="Search by policy number or Insurer">
                <button type="submit" class="button"><img src="images/ico-search.png" alt=""></button>
            </div>
            <a href="#" class="addNewBtn">Create New</a>
        </div>

        <div class="docTable col-100 floatLft">
            <table class="recentDoc contactDoc" cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <th width="25%" scope="col">Agent Name</th> 
                    <th width="15%" scope="col">Agent ID</th> 
                    <th width="10%" scope="col">Role </th> 
                    <th width="20%" scope="col">Phone Number</th> 
                    <th width="15%" scope="col">Email Address</th> 
                    <th width="15%" scope="col"></th>
                </tr>
                <tr>
                    <td>
                        <div class="tdBx">
                            <div class="iconBx">
                                <div class="initial">
                                    <span>SA</span>
                                </div>
                            </div>
                            <div class="fileName">
                                <h3>Seri Anand</h3>
                            </div>
                        </div>
                    </td> 
                    <td>
                        <div class="tdBx">9983AD992</div>
                    </td> 
                    <td><div class="tdBx">Sr Agents</div></td> 
                    <td><div class="tdBx">+1 039 399 3902</div></td>  
                    <td><div class="tdBx">johndoe@email.com</div></td>  
                    <td>
                        <div class="tdBx">
                            <div class="action">
                                <a href="edit-agent.html">
                                    <svg class="edit" xmlns="http://www.w3.org/2000/svg" width="26" height="25" viewBox="0 0 26 25">
                                        <g fill="#64C879" fill-rule="nonzero">
                                            <path d="M23.497 15.665c-.343 0-.62.28-.62.625v5.542a1.869 1.869 0 0 1-1.862 1.872H3.603a1.869 1.869 0 0 1-1.862-1.872V5.566a1.87 1.87 0 0 1 1.862-1.873h5.51c.342 0 .62-.279.62-.624a.622.622 0 0 0-.62-.624h-5.51A3.115 3.115 0 0 0 .5 5.566v16.266a3.115 3.115 0 0 0 3.103 3.12h17.412a3.115 3.115 0 0 0 3.102-3.12V16.29a.622.622 0 0 0-.62-.625z"/>
                                            <path d="M23.872.839a2.781 2.781 0 0 0-3.95 0L8.852 11.975a.625.625 0 0 0-.16.275l-1.456 5.286a.627.627 0 0 0 .16.609c.158.159.388.22.604.16l5.256-1.465a.62.62 0 0 0 .273-.16l11.07-11.136a2.824 2.824 0 0 0 0-3.973L23.873.84zM10.204 12.381l9.06-9.115 2.922 2.94-9.06 9.114-2.922-2.94zm-.584 1.178l2.334 2.348-3.229.9.895-3.248zM23.722 4.66l-.658.662-2.922-2.94.658-.661a1.545 1.545 0 0 1 2.194 0l.728.732a1.57 1.57 0 0 1 0 2.207z"/>
                                        </g>
                                    </svg>
                                </a>
                                <a href="#" class="tropen">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        viewBox="0 0 511.998 511.998" style="enable-background:new 0 0 511.998 511.998;" xml:space="preserve">
                                            <path d="M509.04,131.296c-4.063-4.24-10.802-4.406-15.083-0.333L255.999,358.577L18.04,130.962
                                                c-4.271-4.094-11.021-3.927-15.083,0.333c-4.073,4.26-3.917,11.01,0.333,15.083l245.333,234.667
                                                c2.063,1.969,4.719,2.958,7.375,2.958s5.313-0.99,7.375-2.958l245.333-234.667C512.957,142.306,513.113,135.556,509.04,131.296z"
                                                />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </td>  
                </tr>
                <tr class="p">
                    <td colspan="6">
                       <div class="tdCnt col-100 floatLft">
                           <div class="leftCnt">
                               <div class="box">
                                <div class="labelTitle">Residential Address</div>
                                <p>40 King St.<br>
                                    Round Lake, IL 60073</p>
                                </div>
                                <div class="box">
                                    <div class="labelTitle">Office Address</div>
                                    <p>40 King St.<br>
                                        Round Lake, IL 60073</p>
                                </div>
                           </div>
                           <div class="rightCnt">
                                <div class="box">
                                    <span>Date of Birth</span>
                                    <p>17 January 1979</p>
                                </div>
                                <div class="box">
                                    <span>Gender</span>
                                    <p>Male</p>
                                </div>
                           </div>
                       </div> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="tdBx">
                            <div class="iconBx">
                                <div class="initial">
                                    <span class="blue">SA</span>
                                </div>
                            </div>
                            <div class="fileName">
                                <h3>Seri Anand</h3>
                            </div>
                        </div>
                    </td> 
                    <td>
                        <div class="tdBx">9983AD992</div>
                    </td> 
                    <td><div class="tdBx">Sr Agents</div></td> 
                    <td><div class="tdBx">+1 039 399 3902</div></td>  
                    <td><div class="tdBx">johndoe@email.com</div></td>  
                    <td>
                        <div class="tdBx">
                            <div class="action">
                                <a href="edit-agent.html">
                                    <svg class="edit" xmlns="http://www.w3.org/2000/svg" width="26" height="25" viewBox="0 0 26 25">
                                        <g fill="#64C879" fill-rule="nonzero">
                                            <path d="M23.497 15.665c-.343 0-.62.28-.62.625v5.542a1.869 1.869 0 0 1-1.862 1.872H3.603a1.869 1.869 0 0 1-1.862-1.872V5.566a1.87 1.87 0 0 1 1.862-1.873h5.51c.342 0 .62-.279.62-.624a.622.622 0 0 0-.62-.624h-5.51A3.115 3.115 0 0 0 .5 5.566v16.266a3.115 3.115 0 0 0 3.103 3.12h17.412a3.115 3.115 0 0 0 3.102-3.12V16.29a.622.622 0 0 0-.62-.625z"/>
                                            <path d="M23.872.839a2.781 2.781 0 0 0-3.95 0L8.852 11.975a.625.625 0 0 0-.16.275l-1.456 5.286a.627.627 0 0 0 .16.609c.158.159.388.22.604.16l5.256-1.465a.62.62 0 0 0 .273-.16l11.07-11.136a2.824 2.824 0 0 0 0-3.973L23.873.84zM10.204 12.381l9.06-9.115 2.922 2.94-9.06 9.114-2.922-2.94zm-.584 1.178l2.334 2.348-3.229.9.895-3.248zM23.722 4.66l-.658.662-2.922-2.94.658-.661a1.545 1.545 0 0 1 2.194 0l.728.732a1.57 1.57 0 0 1 0 2.207z"/>
                                        </g>
                                    </svg>
                                </a>
                                <a href="#" class="tropen">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        viewBox="0 0 511.998 511.998" style="enable-background:new 0 0 511.998 511.998;" xml:space="preserve">
                                            <path d="M509.04,131.296c-4.063-4.24-10.802-4.406-15.083-0.333L255.999,358.577L18.04,130.962
                                                c-4.271-4.094-11.021-3.927-15.083,0.333c-4.073,4.26-3.917,11.01,0.333,15.083l245.333,234.667
                                                c2.063,1.969,4.719,2.958,7.375,2.958s5.313-0.99,7.375-2.958l245.333-234.667C512.957,142.306,513.113,135.556,509.04,131.296z"
                                                />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </td>  
                </tr>
                <tr class="p">
                    <td colspan="6">
                       <div class="tdCnt col-100 floatLft">
                           <div class="leftCnt">
                               <div class="box">
                                <div class="labelTitle">Residential Address</div>
                                <p>40 King St.<br>
                                    Round Lake, IL 60073</p>
                                </div>
                                <div class="box">
                                    <div class="labelTitle">Office Address</div>
                                    <p>40 King St.<br>
                                        Round Lake, IL 60073</p>
                                </div>
                           </div>
                           <div class="rightCnt">
                                <div class="box">
                                    <span>Date of Birth</span>
                                    <p>17 January 1979</p>
                                </div>
                                <div class="box">
                                    <span>Gender</span>
                                    <p>Male</p>
                                </div>
                           </div>
                       </div> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="tdBx">
                            <div class="iconBx">
                                <div class="initial">
                                    <span class="orange">SA</span>
                                </div>
                            </div>
                            <div class="fileName">
                                <h3>Seri Anand</h3>
                            </div>
                        </div>
                    </td> 
                    <td>
                        <div class="tdBx">9983AD992</div>
                    </td> 
                    <td><div class="tdBx">Sr Agents</div></td> 
                    <td><div class="tdBx">+1 039 399 3902</div></td>  
                    <td><div class="tdBx">johndoe@email.com</div></td>  
                    <td>
                        <div class="tdBx">
                            <div class="action">
                                <a href="edit-agent.html">
                                    <svg  class="edit" xmlns="http://www.w3.org/2000/svg" width="26" height="25" viewBox="0 0 26 25">
                                        <g fill="#64C879" fill-rule="nonzero">
                                            <path d="M23.497 15.665c-.343 0-.62.28-.62.625v5.542a1.869 1.869 0 0 1-1.862 1.872H3.603a1.869 1.869 0 0 1-1.862-1.872V5.566a1.87 1.87 0 0 1 1.862-1.873h5.51c.342 0 .62-.279.62-.624a.622.622 0 0 0-.62-.624h-5.51A3.115 3.115 0 0 0 .5 5.566v16.266a3.115 3.115 0 0 0 3.103 3.12h17.412a3.115 3.115 0 0 0 3.102-3.12V16.29a.622.622 0 0 0-.62-.625z"/>
                                            <path d="M23.872.839a2.781 2.781 0 0 0-3.95 0L8.852 11.975a.625.625 0 0 0-.16.275l-1.456 5.286a.627.627 0 0 0 .16.609c.158.159.388.22.604.16l5.256-1.465a.62.62 0 0 0 .273-.16l11.07-11.136a2.824 2.824 0 0 0 0-3.973L23.873.84zM10.204 12.381l9.06-9.115 2.922 2.94-9.06 9.114-2.922-2.94zm-.584 1.178l2.334 2.348-3.229.9.895-3.248zM23.722 4.66l-.658.662-2.922-2.94.658-.661a1.545 1.545 0 0 1 2.194 0l.728.732a1.57 1.57 0 0 1 0 2.207z"/>
                                        </g>
                                    </svg>
                                </a>
                                <a href="#" class="tropen">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        viewBox="0 0 511.998 511.998" style="enable-background:new 0 0 511.998 511.998;" xml:space="preserve">
                                            <path d="M509.04,131.296c-4.063-4.24-10.802-4.406-15.083-0.333L255.999,358.577L18.04,130.962
                                                c-4.271-4.094-11.021-3.927-15.083,0.333c-4.073,4.26-3.917,11.01,0.333,15.083l245.333,234.667
                                                c2.063,1.969,4.719,2.958,7.375,2.958s5.313-0.99,7.375-2.958l245.333-234.667C512.957,142.306,513.113,135.556,509.04,131.296z"
                                                />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </td>  
                </tr>
                <tr class="p">
                    <td colspan="6">
                       <div class="tdCnt col-100 floatLft">
                           <div class="leftCnt">
                               <div class="box">
                                <div class="labelTitle">Residential Address</div>
                                <p>40 King St.<br>
                                    Round Lake, IL 60073</p>
                                </div>
                                <div class="box">
                                    <div class="labelTitle">Office Address</div>
                                    <p>40 King St.<br>
                                        Round Lake, IL 60073</p>
                                </div>
                           </div>
                           <div class="rightCnt">
                                <div class="box">
                                    <span>Date of Birth</span>
                                    <p>17 January 1979</p>
                                </div>
                                <div class="box">
                                    <span>Gender</span>
                                    <p>Male</p>
                                </div>
                           </div>
                       </div> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="tdBx">
                            <div class="iconBx">
                                <div class="initial">
                                    <span class="red">SA</span>
                                </div>
                            </div>
                            <div class="fileName">
                                <h3>Seri Anand</h3>
                            </div>
                        </div>
                    </td> 
                    <td>
                        <div class="tdBx">9983AD992</div>
                    </td> 
                    <td><div class="tdBx">Sr Agents</div></td> 
                    <td><div class="tdBx">+1 039 399 3902</div></td>  
                    <td><div class="tdBx">johndoe@email.com</div></td>  
                    <td>
                        <div class="tdBx">
                            <div class="action">
                                <a href="edit-agent.html">
                                    <svg  class="edit" xmlns="http://www.w3.org/2000/svg" width="26" height="25" viewBox="0 0 26 25">
                                        <g fill="#64C879" fill-rule="nonzero">
                                            <path d="M23.497 15.665c-.343 0-.62.28-.62.625v5.542a1.869 1.869 0 0 1-1.862 1.872H3.603a1.869 1.869 0 0 1-1.862-1.872V5.566a1.87 1.87 0 0 1 1.862-1.873h5.51c.342 0 .62-.279.62-.624a.622.622 0 0 0-.62-.624h-5.51A3.115 3.115 0 0 0 .5 5.566v16.266a3.115 3.115 0 0 0 3.103 3.12h17.412a3.115 3.115 0 0 0 3.102-3.12V16.29a.622.622 0 0 0-.62-.625z"/>
                                            <path d="M23.872.839a2.781 2.781 0 0 0-3.95 0L8.852 11.975a.625.625 0 0 0-.16.275l-1.456 5.286a.627.627 0 0 0 .16.609c.158.159.388.22.604.16l5.256-1.465a.62.62 0 0 0 .273-.16l11.07-11.136a2.824 2.824 0 0 0 0-3.973L23.873.84zM10.204 12.381l9.06-9.115 2.922 2.94-9.06 9.114-2.922-2.94zm-.584 1.178l2.334 2.348-3.229.9.895-3.248zM23.722 4.66l-.658.662-2.922-2.94.658-.661a1.545 1.545 0 0 1 2.194 0l.728.732a1.57 1.57 0 0 1 0 2.207z"/>
                                        </g>
                                    </svg>
                                </a>
                                <a href="#" class="tropen">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        viewBox="0 0 511.998 511.998" style="enable-background:new 0 0 511.998 511.998;" xml:space="preserve">
                                            <path d="M509.04,131.296c-4.063-4.24-10.802-4.406-15.083-0.333L255.999,358.577L18.04,130.962
                                                c-4.271-4.094-11.021-3.927-15.083,0.333c-4.073,4.26-3.917,11.01,0.333,15.083l245.333,234.667
                                                c2.063,1.969,4.719,2.958,7.375,2.958s5.313-0.99,7.375-2.958l245.333-234.667C512.957,142.306,513.113,135.556,509.04,131.296z"
                                                />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </td>  
                </tr>
                <tr class="p">
                    <td colspan="6">
                       <div class="tdCnt col-100 floatLft">
                           <div class="leftCnt">
                               <div class="box">
                                <div class="labelTitle">Residential Address</div>
                                <p>40 King St.<br>
                                    Round Lake, IL 60073</p>
                                </div>
                                <div class="box">
                                    <div class="labelTitle">Office Address</div>
                                    <p>40 King St.<br>
                                        Round Lake, IL 60073</p>
                                </div>
                           </div>
                           <div class="rightCnt">
                                <div class="box">
                                    <span>Date of Birth</span>
                                    <p>17 January 1979</p>
                                </div>
                                <div class="box">
                                    <span>Gender</span>
                                    <p>Male</p>
                                </div>
                           </div>
                       </div> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="tdBx">
                            <div class="iconBx">
                                <div class="initial">
                                    <span class="pink">SA</span>
                                </div>
                            </div>
                            <div class="fileName">
                                <h3>Seri Anand</h3>
                            </div>
                        </div>
                    </td> 
                    <td>
                        <div class="tdBx">9983AD992</div>
                    </td> 
                    <td><div class="tdBx">Sr Agents</div></td> 
                    <td><div class="tdBx">+1 039 399 3902</div></td>  
                    <td><div class="tdBx">johndoe@email.com</div></td>  
                    <td>
                        <div class="tdBx">
                            <div class="action">
                                <a href="edit-agent.html">
                                    <svg  class="edit" xmlns="http://www.w3.org/2000/svg" width="26" height="25" viewBox="0 0 26 25">
                                        <g fill="#64C879" fill-rule="nonzero">
                                            <path d="M23.497 15.665c-.343 0-.62.28-.62.625v5.542a1.869 1.869 0 0 1-1.862 1.872H3.603a1.869 1.869 0 0 1-1.862-1.872V5.566a1.87 1.87 0 0 1 1.862-1.873h5.51c.342 0 .62-.279.62-.624a.622.622 0 0 0-.62-.624h-5.51A3.115 3.115 0 0 0 .5 5.566v16.266a3.115 3.115 0 0 0 3.103 3.12h17.412a3.115 3.115 0 0 0 3.102-3.12V16.29a.622.622 0 0 0-.62-.625z"/>
                                            <path d="M23.872.839a2.781 2.781 0 0 0-3.95 0L8.852 11.975a.625.625 0 0 0-.16.275l-1.456 5.286a.627.627 0 0 0 .16.609c.158.159.388.22.604.16l5.256-1.465a.62.62 0 0 0 .273-.16l11.07-11.136a2.824 2.824 0 0 0 0-3.973L23.873.84zM10.204 12.381l9.06-9.115 2.922 2.94-9.06 9.114-2.922-2.94zm-.584 1.178l2.334 2.348-3.229.9.895-3.248zM23.722 4.66l-.658.662-2.922-2.94.658-.661a1.545 1.545 0 0 1 2.194 0l.728.732a1.57 1.57 0 0 1 0 2.207z"/>
                                        </g>
                                    </svg>
                                </a>
                                <a href="#" class="tropen">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        viewBox="0 0 511.998 511.998" style="enable-background:new 0 0 511.998 511.998;" xml:space="preserve">
                                            <path d="M509.04,131.296c-4.063-4.24-10.802-4.406-15.083-0.333L255.999,358.577L18.04,130.962
                                                c-4.271-4.094-11.021-3.927-15.083,0.333c-4.073,4.26-3.917,11.01,0.333,15.083l245.333,234.667
                                                c2.063,1.969,4.719,2.958,7.375,2.958s5.313-0.99,7.375-2.958l245.333-234.667C512.957,142.306,513.113,135.556,509.04,131.296z"
                                                />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </td>  
                </tr>
                <tr class="p">
                    <td colspan="6">
                       <div class="tdCnt col-100 floatLft">
                           <div class="leftCnt">
                               <div class="box">
                                <div class="labelTitle">Residential Address</div>
                                <p>40 King St.<br>
                                    Round Lake, IL 60073</p>
                                </div>
                                <div class="box">
                                    <div class="labelTitle">Office Address</div>
                                    <p>40 King St.<br>
                                        Round Lake, IL 60073</p>
                                </div>
                           </div>
                           <div class="rightCnt">
                                <div class="box">
                                    <span>Date of Birth</span>
                                    <p>17 January 1979</p>
                                </div>
                                <div class="box">
                                    <span>Gender</span>
                                    <p>Male</p>
                                </div>
                           </div>
                       </div> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="tdBx">
                            <div class="iconBx">
                                <div class="initial">
                                    <span class="blue">SA</span>
                                </div>
                            </div>
                            <div class="fileName">
                                <h3>Seri Anand</h3>
                            </div>
                        </div>
                    </td> 
                    <td>
                        <div class="tdBx">9983AD992</div>
                    </td> 
                    <td><div class="tdBx">Sr Agents</div></td> 
                    <td><div class="tdBx">+1 039 399 3902</div></td>  
                    <td><div class="tdBx">johndoe@email.com</div></td>  
                    <td>
                        <div class="tdBx">
                            <div class="action">
                                <a href="edit-agent.html">
                                    <svg  class="edit" xmlns="http://www.w3.org/2000/svg" width="26" height="25" viewBox="0 0 26 25">
                                        <g fill="#64C879" fill-rule="nonzero">
                                            <path d="M23.497 15.665c-.343 0-.62.28-.62.625v5.542a1.869 1.869 0 0 1-1.862 1.872H3.603a1.869 1.869 0 0 1-1.862-1.872V5.566a1.87 1.87 0 0 1 1.862-1.873h5.51c.342 0 .62-.279.62-.624a.622.622 0 0 0-.62-.624h-5.51A3.115 3.115 0 0 0 .5 5.566v16.266a3.115 3.115 0 0 0 3.103 3.12h17.412a3.115 3.115 0 0 0 3.102-3.12V16.29a.622.622 0 0 0-.62-.625z"/>
                                            <path d="M23.872.839a2.781 2.781 0 0 0-3.95 0L8.852 11.975a.625.625 0 0 0-.16.275l-1.456 5.286a.627.627 0 0 0 .16.609c.158.159.388.22.604.16l5.256-1.465a.62.62 0 0 0 .273-.16l11.07-11.136a2.824 2.824 0 0 0 0-3.973L23.873.84zM10.204 12.381l9.06-9.115 2.922 2.94-9.06 9.114-2.922-2.94zm-.584 1.178l2.334 2.348-3.229.9.895-3.248zM23.722 4.66l-.658.662-2.922-2.94.658-.661a1.545 1.545 0 0 1 2.194 0l.728.732a1.57 1.57 0 0 1 0 2.207z"/>
                                        </g>
                                    </svg>
                                </a>
                                <a href="#" class="tropen">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        viewBox="0 0 511.998 511.998" style="enable-background:new 0 0 511.998 511.998;" xml:space="preserve">
                                            <path d="M509.04,131.296c-4.063-4.24-10.802-4.406-15.083-0.333L255.999,358.577L18.04,130.962
                                                c-4.271-4.094-11.021-3.927-15.083,0.333c-4.073,4.26-3.917,11.01,0.333,15.083l245.333,234.667
                                                c2.063,1.969,4.719,2.958,7.375,2.958s5.313-0.99,7.375-2.958l245.333-234.667C512.957,142.306,513.113,135.556,509.04,131.296z"
                                                />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </td>  
                </tr>
                <tr class="p">
                    <td colspan="6">
                       <div class="tdCnt col-100 floatLft">
                           <div class="leftCnt">
                               <div class="box">
                                <div class="labelTitle">Residential Address</div>
                                <p>40 King St.<br>
                                    Round Lake, IL 60073</p>
                                </div>
                                <div class="box">
                                    <div class="labelTitle">Office Address</div>
                                    <p>40 King St.<br>
                                        Round Lake, IL 60073</p>
                                </div>
                           </div>
                           <div class="rightCnt">
                                <div class="box">
                                    <span>Date of Birth</span>
                                    <p>17 January 1979</p>
                                </div>
                                <div class="box">
                                    <span>Gender</span>
                                    <p>Male</p>
                                </div>
                           </div>
                       </div> 
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="tdBx">
                            <div class="iconBx">
                                <div class="initial">
                                    <span>SA</span>
                                </div>
                            </div>
                            <div class="fileName">
                                <h3>Seri Anand</h3>
                            </div>
                        </div>
                    </td> 
                    <td>
                        <div class="tdBx">9983AD992</div>
                    </td> 
                    <td><div class="tdBx">Sr Agents</div></td> 
                    <td><div class="tdBx">+1 039 399 3902</div></td>  
                    <td><div class="tdBx">johndoe@email.com</div></td>  
                    <td>
                        <div class="tdBx">
                            <div class="action">
                                <a href="edit-agent.html">
                                    <svg  class="edit" xmlns="http://www.w3.org/2000/svg" width="26" height="25" viewBox="0 0 26 25">
                                        <g fill="#64C879" fill-rule="nonzero">
                                            <path d="M23.497 15.665c-.343 0-.62.28-.62.625v5.542a1.869 1.869 0 0 1-1.862 1.872H3.603a1.869 1.869 0 0 1-1.862-1.872V5.566a1.87 1.87 0 0 1 1.862-1.873h5.51c.342 0 .62-.279.62-.624a.622.622 0 0 0-.62-.624h-5.51A3.115 3.115 0 0 0 .5 5.566v16.266a3.115 3.115 0 0 0 3.103 3.12h17.412a3.115 3.115 0 0 0 3.102-3.12V16.29a.622.622 0 0 0-.62-.625z"/>
                                            <path d="M23.872.839a2.781 2.781 0 0 0-3.95 0L8.852 11.975a.625.625 0 0 0-.16.275l-1.456 5.286a.627.627 0 0 0 .16.609c.158.159.388.22.604.16l5.256-1.465a.62.62 0 0 0 .273-.16l11.07-11.136a2.824 2.824 0 0 0 0-3.973L23.873.84zM10.204 12.381l9.06-9.115 2.922 2.94-9.06 9.114-2.922-2.94zm-.584 1.178l2.334 2.348-3.229.9.895-3.248zM23.722 4.66l-.658.662-2.922-2.94.658-.661a1.545 1.545 0 0 1 2.194 0l.728.732a1.57 1.57 0 0 1 0 2.207z"/>
                                        </g>
                                    </svg>
                                </a>
                                <a href="#" class="tropen">
                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                        viewBox="0 0 511.998 511.998" style="enable-background:new 0 0 511.998 511.998;" xml:space="preserve">
                                            <path d="M509.04,131.296c-4.063-4.24-10.802-4.406-15.083-0.333L255.999,358.577L18.04,130.962
                                                c-4.271-4.094-11.021-3.927-15.083,0.333c-4.073,4.26-3.917,11.01,0.333,15.083l245.333,234.667
                                                c2.063,1.969,4.719,2.958,7.375,2.958s5.313-0.99,7.375-2.958l245.333-234.667C512.957,142.306,513.113,135.556,509.04,131.296z"
                                                />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </td>  
                </tr>
                <tr class="p">
                    <td colspan="6">
                       <div class="tdCnt col-100 floatLft">
                           <div class="leftCnt">
                               <div class="box">
                                <div class="labelTitle">Residential Address</div>
                                <p>40 King St.<br>
                                    Round Lake, IL 60073</p>
                                </div>
                                <div class="box">
                                    <div class="labelTitle">Office Address</div>
                                    <p>40 King St.<br>
                                        Round Lake, IL 60073</p>
                                </div>
                           </div>
                           <div class="rightCnt">
                                <div class="box">
                                    <span>Date of Birth</span>
                                    <p>17 January 1979</p>
                                </div>
                                <div class="box">
                                    <span>Gender</span>
                                    <p>Male</p>
                                </div>
                           </div>
                       </div> 
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>

	
<script src="js/jquery.min.js"></script>
<script src="js/site.inc.js"></script>
</body>
</html>
