<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<title>Cogitate</title>
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

<link href="css/init.css" rel="stylesheet">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/datepicker/0.6.5/datepicker.min.css">
<link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
<link href="js/datepicker/datepicker/flatpickr.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/astyle.css" rel="stylesheet">

<link href="css/device.css" rel="stylesheet">
</head>
<body>
    

<div class="profileHead col-100 floatLft">
    <div class="title">
        <h1>Edit Agent Profile</h1>
        <a href="#" class="button">Create New </a>
    </div>
    <div class="agentClose">
        <a href="#">
            <img src="images/ico-close.jpg" alt="">
            <span>Esc</span>
        </a>
    </div>
</div>   
<div class="profileCnt col-100 floatLft">
    <div class="profileWrap">
        <form action="" method="POST" name="userFrm">
            <h2>Personal Details</h2>
            <ul>
                <li>
                    <label for="">Name</label>
                    <div class="fieldDiv">
                        <input type="text" class="text" name="name" id="name" value="" placeholder="Full Name">
                    </div>
                </li>
                <li>
                    <label for="">Agent ID</label>
                    <div class="fieldDiv">
                        <input disabled type="text" class="text" name="name" id="name" value="AD22349918" placeholder="Agent ID">
                    </div>
                </li>
                <li>
                    <label for="">Role</label>
                    <div class="fieldDiv">
                        <div class="selectWrap">
                            <select name="role" class="custom-select" id="role">
                                <option value="Sr Agent">Sr Agent</option>
                                <option value="Sr Agent">Sr Agent</option>
                                <option value="Sr Agent">Sr Agent</option>
                                <option value="Sr Agent">Sr Agent</option>
                                <option value="Sr Agent">Sr Agent</option>
                            </select>
                        </div>
                    </div>
                </li>
                <li>
                    <label for="">Date Of Birth</label>
                    <div class="fieldDiv">
                        <div class="fieldSub fieldSub1">
                            <input type="text" class="text datepicker" name="date" id="name" id="datepicker" value="17 Jan 2020" data-date-format="d M Y" />
                            <img src="images/ico-calendar.png" alt="">
                        </div>
                        <div class="fieldSub">
                            <label for="">Gender</label>
                            <div class="selectWrap">
                                <select name="gender" class="custom-select"  id="gender">
                                    <option value="male">Male</option>
                                    <option value="female">Female</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>

            <h2>Contact Details</h2>
            <ul>
                <li>
                    <label for="">Phone No</label>
                    <div class="fieldDiv">
                        <input type="text" class="text" name="phone" id="phone" value="+1993882993" placeholder="Mobile Number">
                    </div>
                </li>
                <li>
                    <label for="">Address</label>
                    <div class="fieldDiv">
                        <textarea class="text" name="" id="" cols="30" rows="10" placeholder="Add Complete Address"></textarea>
                    </div>
                </li>
            </ul>

            <div class="formBtn col-100 floatLft">
                <input type="submit" value="Save" class="subButton">
            </div>
        </form>
    </div>
</div>
	
<script src="js/jquery.min.js"></script>
<script src="js/datepicker/datepicker/flatpickr.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
<script src="js/site.inc.js"></script>



</body>
</html>
