<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<title>Cogitate</title>
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

<link href="css/init.css" rel="stylesheet">
<link href="js/slick-slider/slick.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet">
<link href="css/device.css" rel="stylesheet">
</head>
<body> 
    
<div class="header col-100 floatLft">
    <div class="logo"><a href="#"><img src="images/logo.png" alt=""></a></div>
    <div class="agencyLogo">
        <img src="images/insura.png" alt="">
        <span>Insura Agency Inc</span>
    </div>
    <div class="notificationPanel">
        <div class="notificationInner"><a href="#"><img src="images/ico-notification.svg" alt=""></a></div>
        <div class="userPanel">
            <a href="#">
                <div class="initial">JD</div>
                <div class="userName">
                    <h2>John</h2>
                    <span>Administrator</span>
                </div>
            </a>
        </div>
    </div>
</div>

<div class="menuWrapper">
    <ul>
        <li>
            <a href="index.html" class="active">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25">
                    <g fill-rule="nonzero">
                        <path d="M9.635 0H1.823A1.825 1.825 0 0 0 0 1.823V6.51c0 1.006.818 1.823 1.823 1.823h7.812a1.825 1.825 0 0 0 1.823-1.823V1.823A1.825 1.825 0 0 0 9.635 0zM9.635 10.417H1.823A1.825 1.825 0 0 0 0 12.24v10.937C0 24.182.818 25 1.823 25h7.812a1.825 1.825 0 0 0 1.823-1.823V12.24a1.825 1.825 0 0 0-1.823-1.823zM23.177 16.667h-7.812a1.825 1.825 0 0 0-1.823 1.823v4.687c0 1.005.817 1.823 1.823 1.823h7.812A1.825 1.825 0 0 0 25 23.177V18.49a1.825 1.825 0 0 0-1.823-1.823zM23.177 0h-7.812a1.825 1.825 0 0 0-1.823 1.823V12.76c0 1.006.817 1.823 1.823 1.823h7.812A1.825 1.825 0 0 0 25 12.76V1.823A1.825 1.825 0 0 0 23.177 0z"/>
                    </g>
                </svg>
            </a>
            <div class="right">
                <h3>Dashboard</h3>
                <i></i>
            </div>
        </li>
        <li>
            <a href="commission.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25">
                    <g fill-rule="nonzero">
                        <path d="M3.71 11.719c.592 0 1.127-.237 1.522-.618L7.4 12.185c-.01.088-.027.175-.027.266a2.2 2.2 0 0 0 2.197 2.197 2.2 2.2 0 0 0 2.198-2.197 2.17 2.17 0 0 0-.22-.941l2.94-2.941c.287.137.604.22.942.22a2.2 2.2 0 0 0 2.197-2.197c0-.228-.045-.444-.11-.651l2.556-1.916c.348.233.766.37 1.216.37a2.2 2.2 0 0 0 2.197-2.198A2.2 2.2 0 0 0 21.29 0a2.2 2.2 0 0 0-2.197 2.197c0 .228.045.444.11.651l-2.556 1.916a2.182 2.182 0 0 0-1.216-.37 2.2 2.2 0 0 0-2.198 2.198c0 .338.084.655.22.941l-2.94 2.941a2.17 2.17 0 0 0-.942-.22c-.59 0-1.125.237-1.52.618L5.88 9.788c.011-.089.027-.175.027-.267a2.2 2.2 0 0 0-2.197-2.197 2.2 2.2 0 0 0-2.197 2.197A2.2 2.2 0 0 0 3.71 11.72z"/>
                        <path d="M24.268 23.535h-.782V8.057a.732.732 0 0 0-.732-.733h-2.93a.732.732 0 0 0-.732.733v15.478h-1.465V12.451a.732.732 0 0 0-.732-.732h-2.93a.732.732 0 0 0-.733.732v11.084h-1.464v-5.224a.732.732 0 0 0-.733-.733h-2.93a.732.732 0 0 0-.732.733v5.224H5.908v-8.154a.732.732 0 0 0-.732-.733h-2.93a.732.732 0 0 0-.732.733v8.154H.732a.732.732 0 1 0 0 1.465h23.536a.732.732 0 1 0 0-1.465z"/>
                    </g>
                </svg>
            </a>
            <div class="right">
                <h3>Commission Report</h3>
                <i></i>
            </div>
        </li>
        <li>
            <a href="producer-report.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="23" viewBox="0 0 25 23">
                    <g fill-rule="nonzero">
                        <path d="M13.678 19.604v-1.706H0v1.712c0 1.551 1.252 2.833 2.802 2.833h12.255c-.118-.107-.231-.2-.338-.308a3.57 3.57 0 0 1-1.04-2.531zM9.788 9.12l1.997 1.391 2.004-1.39c.548-.38.984-1.236.984-1.91V4.339L11.79 2.84 8.807 4.334v2.878c0 .673.433 1.53.981 1.909zm.45-2.716a.372.372 0 0 1 .532.003l.6.614 1.442-1.464a.372.372 0 0 1 .533 0c.147.15.146.391 0 .54l-1.711 1.737a.375.375 0 0 1-.266.113.373.373 0 0 1-.267-.115l-.866-.887a.387.387 0 0 1 .003-.54zM23.032 0h-.012c-1.09 0-1.997.91-1.997 1.998v3.4H25V1.992A1.985 1.985 0 0 0 23.032 0z"/>
                        <path d="M5.706 0C4.658 0 3.805.843 3.805 1.876l-.112 15.226h10.398a.393.393 0 0 1 .378.395v2.081a2.857 2.857 0 0 0 2.835 2.865h.01a2.838 2.838 0 0 0 2.815-2.858V2.038c0-.794.357-1.499.894-2.038H5.706zm2.24 4.175a.367.367 0 0 1 .199-.34l3.38-1.661a.37.37 0 0 1 .329 0l3.385 1.666a.367.367 0 0 1 .2.34v3.078c0 .916-.559 1.996-1.315 2.512l-2.217 1.521a.373.373 0 0 1-.422 0L9.262 9.77c-.757-.517-1.317-1.597-1.317-2.512V4.175zm9.11 11.2H6.706a.377.377 0 0 1 0-.755h10.35a.377.377 0 0 1 0 .756zm0-1.995H6.706a.377.377 0 0 1 0-.756h10.35a.377.377 0 0 1 0 .756z"/>
                    </g>
                </svg>
            </a>
            <div class="right">
                <h3>Producer Report</h3>
                <i></i>
            </div>
        </li>
        <li>
            <a href="contacts.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="25" viewBox="0 0 30 25">
                    <g fill-rule="nonzero">
                        <path d="M17.91 4.287a5.393 5.393 0 0 1 2.509 4.006 4.33 4.33 0 0 0 1.84.412 4.352 4.352 0 1 0 0-8.705 4.352 4.352 0 0 0-4.35 4.287zm-2.852 8.912a4.353 4.353 0 1 0 0-8.706 4.353 4.353 0 0 0 0 8.706zm1.846.296h-3.693a5.58 5.58 0 0 0-5.573 5.574v4.516l.011.07.311.098c2.933.917 5.48 1.222 7.578 1.222 4.096 0 6.47-1.168 6.616-1.242l.29-.147h.032v-4.517a5.578 5.578 0 0 0-5.572-5.574zm7.201-4.493H20.44a5.364 5.364 0 0 1-1.655 3.736c2.731.812 4.73 3.345 4.73 6.337v1.392c3.618-.133 5.704-1.158 5.84-1.227l.292-.147h.03v-4.519a5.58 5.58 0 0 0-5.572-5.572zM7.42 8.706c.852 0 1.644-.249 2.315-.672a5.387 5.387 0 0 1 2.025-3.436c.004-.081.012-.162.012-.244A4.352 4.352 0 1 0 7.42 8.706zm3.91 4.032a5.367 5.367 0 0 1-1.655-3.715c-.136-.01-.27-.021-.41-.021H5.574A5.58 5.58 0 0 0 0 14.574v4.518l.011.07.312.098c2.352.734 4.452 1.073 6.276 1.18v-1.365c0-2.992 1.998-5.524 4.73-6.337z"/>
                    </g>
                </svg>                
            </a>
            <div class="right">
                <h3>Contacts</h3>
                <i></i>
            </div>
        </li>
        <li>
            <a href="policy-documents.html">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="29" viewBox="0 0 25 29">
                    <g fill-rule="nonzero">
                        <path d="M19.241.34v5.455h5.4z"/>
                        <path d="M18.094 6.954V0H.058v28.976h24.921V6.954h-6.885zM3.5 11.148h10.986v1.159H3.5v-1.16zm18.037 12.616H3.499v-1.159h18.037v1.16zm0-3.819H3.499v-1.159h18.037v1.16zm0-3.819H3.499v-1.159h18.037v1.16z"/>
                    </g>
                </svg>
            </a>
            <div class="right">
                <h3>Policy Documents</h3>
                <i></i>
            </div>
        </li>
        <li>
            <a href="folder-documents.html">
                <svg id="folderSvg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="44" height="41" viewBox="0 0 106 89">
                    <defs>
                        <filter id="a" width="183.8%" height="204.7%" x="-41.9%" y="-52.3%" filterUnits="objectBoundingBox">
                            <feOffset dy="4" in="SourceAlpha" result="shadowOffsetOuter1"/>
                            <feGaussianBlur in="shadowOffsetOuter1" result="shadowBlurOuter1" stdDeviation="6.5"/>
                            <feColorMatrix in="shadowBlurOuter1" result="shadowMatrixOuter1" values="0 0 0 0 0.175304878 0 0 0 0 0.457251928 0 0 0 0 1 0 0 0 0.297093531 0"/>
                            <feMerge>
                                <feMergeNode in="shadowMatrixOuter1"/>
                                <feMergeNode in="SourceGraphic"/>
                            </feMerge>
                        </filter>
                        <linearGradient id="c" x1="50%" x2="50%" y1="0%" y2="100%">
                            <stop offset="0%" stop-color="#9eb0c2"/>
                            <stop offset="100%" stop-color="#9eb0c2"/>
                        </linearGradient>
                        <path id="b" d="M76.322 0H57.086c-1.368 0-2.61.798-3.179 2.042l-3.291 7.205a3.495 3.495 0 0 1-3.18 2.042H0v44.342a4.66 4.66 0 0 0 4.66 4.66h70.497a4.66 4.66 0 0 0 4.66-4.66V3.495A3.495 3.495 0 0 0 76.322 0z"/>
                    </defs>
                    <g fill="none" fill-rule="evenodd" filter="url(#a)" transform="translate(13 9.5)">
                        <path id="bLine" fill="#6c757e" fill-rule="nonzero" d="M5.032.076h19.09c1.25 0 2.404.668 3.028 1.751l3.142 4.292A3.495 3.495 0 0 0 33.32 7.87h46.496v49.002a4.66 4.66 0 0 1-4.66 4.66H4.66A4.66 4.66 0 0 1 0 56.872V13.306C0 9.704.556 6.124 1.65 2.692A3.495 3.495 0 0 1 5.032.076z"/>
                        <path id="bLine2" fill="#f7fafc" fill-rule="nonzero" d="M7.263 7.069h61.353v25.917H7.263z"/>
                        <g transform="translate(0 2.406)">
                            <mask id="d" fill="#fff">
                                <use xlink:href="#b"/>
                            </mask>
                            <use fill="url(#c)" fill-rule="nonzero" xlink:href="#b"/>
                        </g>
                    </g>
                </svg>
            </a>
            <div class="right">
                <h3>Folders and Documents</h3>
                <i></i>
            </div>
        </li>
    </ul>
</div>

<div id="wrap" style="text-align: left;">
   <div class="content col-100 floatLft">
        <div class="agencyTitle col-100 floatLft">
            <h1>Insura Agency Inc</h1>
            <span>Agency overview</span>
        </div>

        <div class="revenueWrap col-100 floatLft">
            <div class="revenueCount">
               <div class="countBx">
                   <img src="images/actPol.svg" alt="">
                   <h2>1,234</h2>
                   <span>Active Policies</span>
               </div>
               <div class="countBx">
                   <img src="images/totAgents.svg" alt="">
                   <h2>29</h2>
                   <span>Total Agents</span>
               </div> 
               <div class="countBx">
                    <img src="images/actCust.svg" alt="">
                    <h2>987</h2>
                    <span>Active Customers</span>
                </div>  
            </div>
            <div class="revenueBox">
               <div class="overAllBx">
                  <h3>Overall Revenue</h3> 
                  <h1>$183,927</h1>
                  <a href="#">View Details</a>
               </div> 
               <div class="percBx">
                  <h2>
                    <svg id="arUp" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                        <defs><style>.cls-1{fill:none;stroke-linejoin:round;stroke-width:2px;}</style></defs><title/>
                        <g data-name="119-Arrow up" id="_119-Arrow_up">
                            <polyline class="cls-1" points="14 1 31 1 31 17"/>
                            <line class="cls-1" x1="31" x2="1" y1="1" y2="31"/>
                        </g>
                    </svg> 12%</h2> 
                  <span>when compared to last month</span>

                  <h3>Last Month</h3>
                  <h1>$123,890</h1>
               </div> 
            </div>
        </div>

        <div class="businessWrap col-100 floatLft">
            <div class="busiMenu col-100 floatLft">
                <a href="#" class="active">New Business</a>
                <a href="#">Renewal Business</a>
            </div>

            <div class="premiumBxOuter col-100 floatLft">
                <div class="premiumBx">
                    <div class="graphTitleWrap">
                        <div class="graphTitle">
                            <h2>New Business Premium <a href="#">View All</a></h2>
                            <span>223 policies sold</span>
                        </div>
                        <div class="graphFilter">
                            <div class="filterDD">
                                <select name="yeardd" class="custom-select" id="yeardd">
                                    <option value="yearly">Yearly</option>
                                    <option value="monthly">Monthly</option>
                                </select>
                            </div>
                            <div class="filterDD">
                                <select name="perioddd" class="custom-select" id="perioddd">
                                    <option value="2019">2019</option>
                                    <option value="2018">2018</option>
                                    <option value="2017">2017</option>
                                    <option value="2016">2016</option>
                                    <option value="2015">2015</option>
                                    <option value="2014">2014</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="graphInner col-100 floatLft">
                        <div class="graphBx">
                            <canvas id="primium"></canvas> 
                        </div>
                        <div class="graphCntBx">
                            <div class="pifBx col-100 floatLft">
                                <h3>PIF for NB</h3>
                                <h2>$32,443</h2>
                                <span>from 142 Policies</span>
                            </div>
                            <div class="ouoteBx col-100 floatLft">
                                <h3>Quote to Bid ratio</h3>
                                <h2>15%</h2>
                                
                                <h4><svg id="arUp1" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg">
                                    <defs><style>.cls-1{fill:none;stroke-linejoin:round;stroke-width:2px;}</style></defs><title/>
                                    <g data-name="119-Arrow up" id="_119-Arrow_up">
                                        <polyline class="cls-1" points="14 1 31 1 31 17"/>
                                        <line class="cls-1" x1="31" x2="1" y1="1" y2="31"/>
                                    </g>
                                </svg> 12%</h4>
                                <span>when compared to<br>last year</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="lobBx">
                    <div class="lobHeader col-100 floatLft">
                        <h1>$320</h1>
                        <h3>Average New business premium per policy</h3>
                    </div>
                    <div class="lobChart  col-100 floatLft">
                        <div class="chart-wrapper">
                            <canvas id="myChart" width="250" height="250"></canvas>
                            <div id="chartjs-tooltip">
                                <div><p>115 <span>LOB</span></p></div>
                            </div>
                        </div>
                        <div id="legend"></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="policyWrap col-100 floatLft">
            <div class="policyInner">
                <div class="tableTitle"><h2>Recently Sold Policies</h2> <a href="#">View All</a></div>
                <table cellpadding="0" cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <th>Insurer Name</th>
                            <th>Policy ID</th>
                            <th>Policy Name</th>
                            <th>carrier</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="initials danger">EB</span><span>Emlen Beaver</span></td>
                            <td>662D 7738R</td>
                            <td>Automotive Complete</td>
                            <td>Liberty Mutal</td>
                            <td><a href="#"><img src="images/ico-more.png" alt=""></a></td>
                        </tr>
                        <tr>
                            <td><span class="initials warning">EB</span><span>Emlen Beaver</span></td>
                            <td>662D 7738R</td>
                            <td>Automotive Complete</td>
                            <td>Liberty Mutal</td>
                            <td><a href="#"><img src="images/ico-more.png" alt=""></a></td>
                        </tr>
                        <tr>
                            <td><span class="initials success">EB</span><span>Emlen Beaver</span></td>
                            <td>662D 7738R</td>
                            <td>Automotive Complete</td>
                            <td>Liberty Mutal</td>
                            <td><a href="#"><img src="images/ico-more.png" alt=""></a></td>
                        </tr>
                        <tr>
                            <td><span class="initials info">EB</span><span>Emlen Beaver</span></td>
                            <td>662D 7738R</td>
                            <td>Automotive Complete</td>
                            <td>Liberty Mutal</td>
                            <td><a href="#"><img src="images/ico-more.png" alt=""></a></td>
                        </tr>
                        <tr>
                            <td><span class="initials progress">EB</span><span>Emlen Beaver</span></td>
                            <td>662D 7738R</td>
                            <td>Automotive Complete</td>
                            <td>Liberty Mutal</td>
                            <td><a href="#"><img src="images/ico-more.png" alt=""></a></td>
                        </tr>
                        <tr>
                            <td><span class="initials danger">EB</span><span>Emlen Beaver</span></td>
                            <td>662D 7738R</td>
                            <td>Automotive Complete</td>
                            <td>Liberty Mutal</td>
                            <td><a href="#"><img src="images/ico-more.png" alt=""></a></td>
                        </tr>
                        <tr>
                            <td><span class="initials success">EB</span><span>Emlen Beaver</span></td>
                            <td>662D 7738R</td>
                            <td>Automotive Complete</td>
                            <td>Liberty Mutal</td>
                            <td><a href="#"><img src="images/ico-more.png" alt=""></a></td>
                        </tr>
                        <tr>
                            <td><span class="initials danger">EB</span><span>Emlen Beaver</span></td>
                            <td>662D 7738R</td>
                            <td>Automotive Complete</td>
                            <td>Liberty Mutal</td>
                            <td><a href="#"><img src="images/ico-more.png" alt=""></a></td>
                        </tr>
                        
                    </tbody>
                </table>
            </div>
            <div class="careersInner">
                <div class="tableTitle"><h2>Top Selling Carriers</h2></div>

                <div class="careerSlider col-100 floatLft">
                    <div class="careersBox">
                        <div class="carrierHead">
                            <div class="carrierImg"><img src="images/progressive-logo.png" alt=""></div>
                            <div class="carrierCnt">
                                <h2>Progressive Corporation</h2>
                                <div class="totCount col-100 floatLft">
                                    <span>323 Policies sold</span>
                                    <span>293 Customers</span>
                                </div>
                            </div>
                        </div>
                        <div class="premiumBxWrap col-100 floatLft">
                           <div class="premiumBx">
                               <div>
                                   <h3>$23,334</h3>
                                   <span>Total Premium</span>
                               </div>
                           </div>
                           <div class="premiumBx">
                               <div>
                                   <h3>$23,334</h3>
                                   <span>Total Premium</span>
                               </div>
                           </div>
                           <div class="premiumBx">
                               <div>
                                   <h3>$23,334</h3>
                                   <span>Total Premium</span>
                               </div>
                           </div>  
                        </div>
    
                        <div class="premiumGraph col-100 floatLft">
                            <span>Activity Last Month</span>
                            <canvas id="premiumGraphChart"></canvas> 
                        </div>
    
                        <div class="topSellingWrap col-100 floatLft">
                            <p>Top Selling Policy in Progressive </p>
                            <h3>Automotive Complete</h3>
                            <div class="totCount col-100 floatLft">
                                <span>187 Policies sold</span>
                                <span>130 Customers</span>
                            </div>
                        </div>
    
                        <div class="BxBtn col-100 floatLft"><a href="#">VIEW DETAILS</a></div>
                    </div>

                    <div class="careersBox">
                        <div class="carrierHead">
                            <div class="carrierImg"><img src="images/progressive-logo.png" alt=""></div>
                            <div class="carrierCnt">
                                <h2>Progressive Corporation</h2>
                                <div class="totCount col-100 floatLft">
                                    <span>323 Policies sold</span>
                                    <span>293 Customers</span>
                                </div>
                            </div>
                        </div>
                        <div class="premiumBxWrap col-100 floatLft">
                            <div class="premiumBx">
                                <div>
                                    <h3>$23,334</h3>
                                    <span>Total Premium</span>
                                </div>
                            </div>
                            <div class="premiumBx">
                                <div>
                                    <h3>$23,334</h3>
                                    <span>Total Premium</span>
                                </div>
                            </div>
                            <div class="premiumBx">
                                <div>
                                    <h3>$23,334</h3>
                                    <span>Total Premium</span>
                                </div>
                            </div>  
                         </div>
    
                        <div class="premiumGraph col-100 floatLft">
                            <span>Activity Last Month</span>
                            <canvas id="premiumGraphChart2"></canvas> 
                        </div>
    
                        <div class="topSellingWrap col-100 floatLft">
                            <p>Top Selling Policy in Progressive </p>
                            <h3>Automotive Complete</h3>
                            <div class="totCount col-100 floatLft">
                                <span>187 Policies sold</span>
                                <span>130 Customers</span>
                            </div>
                        </div>
    
                        <div class="BxBtn col-100 floatLft"><a href="#">VIEW DETAILS</a></div>
                    </div>

                    <div class="careersBox">
                        <div class="carrierHead">
                            <div class="carrierImg"><img src="images/progressive-logo.png" alt=""></div>
                            <div class="carrierCnt">
                                <h2>Progressive Corporation</h2>
                                <div class="totCount col-100 floatLft">
                                    <span>323 Policies sold</span>
                                    <span>293 Customers</span>
                                </div>
                            </div>
                        </div>
                        <div class="premiumBxWrap col-100 floatLft">
                            <div class="premiumBx">
                                <div>
                                    <h3>$23,334</h3>
                                    <span>Total Premium</span>
                                </div>
                            </div>
                            <div class="premiumBx">
                                <div>
                                    <h3>$23,334</h3>
                                    <span>Total Premium</span>
                                </div>
                            </div>
                            <div class="premiumBx">
                                <div>
                                    <h3>$23,334</h3>
                                    <span>Total Premium</span>
                                </div>
                            </div>  
                         </div>
    
                        <div class="premiumGraph col-100 floatLft">
                            <span>Activity Last Month</span>
                            <canvas id="premiumGraphChart3"></canvas> 
                        </div>
    
                        <div class="topSellingWrap col-100 floatLft">
                            <p>Top Selling Policy in Progressive </p>
                            <h3>Automotive Complete</h3>
                            <div class="totCount col-100 floatLft">
                                <span>187 Policies sold</span>
                                <span>130 Customers</span>
                            </div>
                        </div>
    
                        <div class="BxBtn col-100 floatLft"><a href="#">VIEW DETAILS</a></div>
                    </div>
                </div>
                
                
            </div>
        </div>

        <div class="documentWrap col-100 floatLft">
            <div class="tableTitle"><h2>Recently Accessed Documents</h2> <a href="#">View All</a></div>

            <div class="documentWrapInner col-100 floatLft">
                <div class="documentBx">
                    <div class="imgBx"><img src="images/docImg1.jpg" alt=""></div>
                    <div class="docCnt">
                        <h3>Lorem Ipusme name</h3>
                        <div class="totCount col-100 floatLft">
                            <span>PDF</span>
                            <span>2.3MB</span>
                        </div>
                        <div class="buttons col-100 floatLft">
                            <a href="#" class="viewBtn">View</a>
                            <a href="#" class="downloadBtn"><img src="images/ico-download.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="documentBx">
                    <div class="imgBx"><img src="images/docImg2.jpg" alt=""></div>
                    <div class="docCnt">
                        <h3>Lorem Ipusme name</h3>
                        <div class="totCount col-100 floatLft">
                            <span>PDF</span>
                            <span>2.3MB</span>
                        </div>
                        <div class="buttons col-100 floatLft">
                            <a href="#" class="viewBtn">View</a>
                            <a href="#" class="downloadBtn"><img src="images/ico-download.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="documentBx">
                    <div class="imgBx"><img src="images/docImg3.jpg" alt=""></div>
                    <div class="docCnt">
                        <h3>Lorem Ipusme name</h3>
                        <div class="totCount col-100 floatLft">
                            <span>PDF</span>
                            <span>2.3MB</span>
                        </div>
                        <div class="buttons col-100 floatLft">
                            <a href="#" class="viewBtn">View</a>
                            <a href="#" class="downloadBtn"><img src="images/ico-download.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="documentBx">
                    <div class="imgBx"><img src="images/docImg4.jpg" alt=""></div>
                    <div class="docCnt">
                        <h3>Lorem Ipusme name</h3>
                        <div class="totCount col-100 floatLft">
                            <span>PDF</span>
                            <span>2.3MB</span>
                        </div>
                        <div class="buttons col-100 floatLft">
                            <a href="#" class="viewBtn">View</a>
                            <a href="#" class="downloadBtn"><img src="images/ico-download.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
   </div>
</div>

	
<script src="js/jquery.min.js"></script>
<script src="js/Chart.min.js"></script>
<script src="js/slick-slider/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
<script src="js/site.inc.js"></script>

<script>
/*Area Chart*/
var ctx1 = document.getElementById('premiumGraphChart').getContext('2d');
var gradientFill = ctx1.createLinearGradient(0, 0, 0, 180);
gradientFill.addColorStop(0, "rgba(128, 182, 244, 0.6)");
gradientFill.addColorStop(1, "rgba(128, 182, 244, 0)");

var ctx2 = document.getElementById('premiumGraphChart2').getContext('2d');
var gradientFill2 = ctx2.createLinearGradient(0, 0, 0, 180);
gradientFill2.addColorStop(0, "rgba(128, 182, 244, 0.6)");
gradientFill2.addColorStop(1, "rgba(128, 182, 244, 0)");

var ctx3 = document.getElementById('premiumGraphChart3').getContext('2d');
var gradientFill3 = ctx3.createLinearGradient(0, 0, 0, 180);
gradientFill3.addColorStop(0, "rgba(128, 182, 244, 0.6)");
gradientFill3.addColorStop(1, "rgba(128, 182, 244, 0)");

var config1 = {
    type: 'line',
    data: {
        labels: ['week1', 'week2', 'week3', 'week4', 'week5'],
        datasets: [{
            label: 'Policies',
            backgroundColor: '#000',
            borderColor: '#2d75ff',
            data: [20,14,25,13,20,10,30,10],
            pointRadius: 0,
            backgroundColor: gradientFill,
        }]
    },
    options: {
        maintainAspectRatio: false,
        legend: {
            display: false,
        },
        responsive: true,
        title: {
            display: false,
            text: 'Chart.js Line Chart'
        },
        tooltips: {
            mode: 'nearest',
            intersect: false,
        },
        hover: {
            mode: 'nearest',
            intersect: false
        },
        tooltips: {
            intersect: false,
            callbacks: {
                label: function(tooltipItem, data) {
                return '$'+data['datasets'][0]['data'][tooltipItem['index']]+'k';
                },
                title: function(tooltipItem, data) {
                return data['labels'][tooltipItem[0]['index']];
                }
            },
            backgroundColor: 'rgba(55,67,90,0.76)',
            titleFontSize: 10,
            titleFontColor: 'rgba(255,255,255,0.5)',
            titleFontFamily:"Rubik",
            titleFontStyle:"normal",
            titleMarginBottom: 10,
            bodyFontSize: 14,
            bodyFontColor: 'rgba(255,255,255,1)',
            bodyFontFamily:"Rubik",
            bodyFontStyle:"normal",
            displayColors: false,
            xPadding: 10,
            yPadding: 10,
            caretSize:3,
            cornerRadius:3,
        },
        scales: {
            xAxes: [{
                display: false,
                scaleLabel: {
                    display: false,
                    labelString: 'Month'
                },
                gridLines: {
                    display: false,
                },
            }],
            yAxes: [{
                display: false,
                scaleLabel: {
                    display: false,
                    labelString: 'Value'
                },
                gridLines: {
                    display: false,
                },
            }]
        }
    }
};
/*Area Chart*/

/*Bar Chart*/
var MONTHS =  ['jan', 'feb', 'mar', 'apr', 'may', 'jun', 'jul', 'aug', 'sept', 'oct', 'nov', 'dec'];
var color = Chart.helpers.color;
var barChartData = {
    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sept', 'Oct', 'Nov', 'Dec'],
    policies: ['20', '50', '40', '210', '100', '151', '120', '101', '65', '70', '80', '95'],
    datasets: [{
        label: '',
        data: [18, 25, 20, 38, 18, 15, 27, 17, 35, 15, 18, 29],
        backgroundColor: ['#8cb3ff', '#2d75ff','#8cb3ff', '#2d75ff','#8cb3ff', '#2d75ff','#8cb3ff', '#2d75ff','#8cb3ff', '#2d75ff','#8cb3ff', '#2d75ff']
    }]

};

var config = {
    type: 'bar',
    data: barChartData,
    scaleOverride : true,
    options: {
        maintainAspectRatio: false,
        responsive: true,
        legend: {
            display: false,
        },
        elements: {
            point: [{
                radius: 5
            }],
        },
        tooltips: {
            callbacks: {
                label: function(tooltipItem, data) {
                return '$'+data['datasets'][0]['data'][tooltipItem['index']]+'k';
                },
                title: function(tooltipItem, data) {
                return data['labels'][tooltipItem[0]['index']];
                },
                footer: function(tooltipItem, data) {
                var dataset = data['policies'][tooltipItem[0]['index']];
                return dataset+' Policies Sold';
                }
            },
            backgroundColor: 'rgba(55,67,90,0.76)',
            titleFontSize: 10,
            titleFontColor: 'rgba(255,255,255,0.5)',
            titleFontFamily:"Rubik",
            titleFontStyle:"normal",
            titleMarginBottom: 10,
            bodyFontSize: 14,
            bodyFontColor: 'rgba(255,255,255,1)',
            bodyFontFamily:"Rubik",
            bodyFontStyle:"normal",
            footerFontSize: 10,
            footerFontColor: 'rgba(255,255,255,0.8)',
            footerFontFamily:"Rubik",
            footerFontStyle:"normal",
            displayColors: false,
            xPadding: 10,
            yPadding: 10,
            caretSize:3,
            cornerRadius:3
        },
        scales: {
            xAxes: [{
                gridLines: {
                    display: true,
                    drawBorder: true,
                    drawOnChartArea: true,
                    drawTicks: false,
                    borderDash: [2, 2],
                    offsetGridLines: true,
                },
                scaleLabel: {
                    display: true,
                    labelString: 'TIME',
                    fontColor: '#7f8899',
                    fontFamily: 'Graphik-Regular',
                    fontSize: 12,
                },
                ticks: {
                    padding: 5,
                    fontColor: '#7f8899',
                    fontFamily: 'Graphik-Regular',
                    fontSize: 10,
                },
            }],
            yAxes: [{
                gridLines: {
                    display: true,
                    drawBorder: false,
                    drawOnChartArea: true,
                    drawTicks: false,
                    borderDash: [2, 2],
                },
                scaleLabel: {
                    display: true,
                    labelString: 'AMOUNT',
                    fontColor: '#7f8899',
                    fontFamily: 'Graphik-Regular',
                    fontSize: 12,
                },
                ticks: {
                    min: 0,
                    max: 50,
                    stepSize: 10,
                    padding: 5,
                    fontColor: '#7f8899',
                    fontFamily: 'Graphik-Regular',
                    fontSize: 10,
                    callback: function(value, index, values) {
                        if(value == 0){
                            return '';
                        }else{
                            return value +'k';
                        }
                    }
                },
            }]
        },
        title: {
            display: false,
            text: 'Chart.js Bar Chart'
        }
    }
};
/*Bar Chart*/

window.onload = function() {
    /*Bar Chart*/
    var ctx = document.getElementById('primium').getContext('2d');
    window.myBar = new Chart(ctx, config);
    /*Bar Chart*/
    
    /*Area Chart*/
    new Chart(ctx1, config1);
    new Chart(ctx2, config1);
    new Chart(ctx3, config1);
    /*Area Chart*/
};



/*Doghnut Chart*/
(function ($, window, document, undefined) {
  'use strict';
  function sumOfDataVal(dataArray) {
        return dataArray['datasets'][0]['data'].reduce(function (sum, value) {
            return sum + value;
        }, 0);
    }

    var dataResponse = {
        datasets: [{
            data: [60,20,20,15],
            backgroundColor: [
                '#2d75ff',
                '#c6d4f9',
                '#496db4',
                '#84e2f1',
            ],
            borderColor: '#25272f',
            borderWidth: 0,
            hoverBackgroundColor: [
                '#2d75ff',
                '#c6d4f9',
                '#496db4',
                '#84e2f1',
            ],
            hoverBorderColor: '#9eb0c2',
            hoverBorderWidth: 3
        }],

        // These labels appear in the legend and in the tooltips when hovering different arcs
        labels: [
            'Automobile',
            'Fire',
            'Marine',
            'Commercial'
        ]
    };




    var ctx = document.getElementById('myChart').getContext('2d');
    var myDoughnutChart = new Chart(ctx, {
        type: 'doughnut',
        data: dataResponse,
        options: {
            responsive: true,
            legend: {
                display: false
            },
            cutoutPercentage: 80,

            maintainAspectRatio: true,
            animation: {
                animateRotate: false,
                animateScale: true
            },
            tooltips: {
                enabled: false,
                custom: function (tooltip) {
                    // Tooltip Element


                    var tooltipEl = document.getElementById('chartjs-tooltip');

                    // Hide if no tooltip
                    if (tooltip.opacity === 0) {
                        tooltipEl.style.color = "#464950";
                        $("#chartjs-tooltip div p").innerHTML("115 <span>LOB</span>");

                        tooltipEl.style.opacity = 0;
                        return;
                    }


                    // Set caret Position
                    tooltipEl.classList.remove('above', 'below', 'no-transform');
                    if (tooltip.yAlign) {
                        tooltipEl.classList.add(tooltip.yAlign);
                    } else {
                        tooltipEl.classList.add('no-transform');
                    }

                    function getBody(bodyItem) {
                        return bodyItem.lines;
                    }

                    // Set Text
                    if (tooltip.body) {
                        var bodyLines = tooltip.body.map(getBody);
                        var innerHtml = '<p>';
                        bodyLines.forEach(function (body, i) {
                            var dataNumber = body[i].split(":");
                            var dataValNum = parseInt(dataNumber[1].trim());
                            var dataToPercent = dataValNum + '<span>LOB</span>';
                            innerHtml += dataToPercent;
                        });

                        innerHtml += '</p>';

                        var tableRoot = tooltipEl.querySelector('div');
                        tableRoot.innerHTML = innerHtml;
                    }


                    tooltipEl.style.opacity = 1;
                    tooltipEl.style.color = "#FFF";
                }
            },
            legendCallback: function(chart) {
            var text = [];
            text.push('<h2>Highest selling LOBs</h2><ul class="0-legend">');
            var ds = chart.data.datasets[0];
            var sum = ds.data.reduce(function add(a, b) { return a + b; }, 0);
            for (var i=0; i<ds.data.length; i++) {
                text.push('<li>');
                var perc = Math.round(100*ds.data[i]/sum,0);
                text.push('<span style="background-color:' + ds.backgroundColor[i] + '">' + '</span>' + chart.data.labels[i]);
                text.push('</li>');
            }
            text.push('</ul>');
            return text.join("");
            }
        }
    });

    var myLegendContainer = document.getElementById("legend");
    // generate HTML legend
    myLegendContainer.innerHTML = myDoughnutChart.generateLegend();
})(jQuery, window, document);
/*Doghnut Chart*/


</script>
</body>
</html>
